#!/usr/bin/digred


/*
Well-known keywords that may be used by the digred application's
internal processing begin with "_digred_".

Any keywords beginning with "_APP_" are reserved for use by
application identified by APP

The ony other keywords are the datatypes
*/


_digred_common # properties common to all vertices and edges
    /*
    these properties can effectively embody all necessary attributes
    to identify almost all entities
    */

    pk:_DIGRED_PK
    version:_DIGRED_VERSION /* >= 1, incremented upon modification */

    created:_DIGRED_CREATED
    modified:_DIGRED_MODIFIED /* last modified timestamp */

    name:_DIGRED_NAME /* short name for the entity;
            used to show entity in displayed lists, which will sort by this */

    category:STRING /* optional enum-style category; used, for example, to group entities */
    description:STRING /* complete long description of the entity */
    notes:TEXT /* any unstructured notes regarding the entity */






# --------------------
# PLACES

Place
    /* a domain-defined place */
    pluscode:STRING /* very rough location */

PlaceChange # indicates some change in a place or set of places
    when /* effective date of the change */ :DATE

# A PlaceChange consists of any numbers of transfers and transformations
Transfer
Transfer DURING PlaceChange
Transfer OF Place
Transfer FROM Place
Transfer TO Place

Transform
Transform DURING PlaceChange
Transform FROM Place
Transform TO Place



# --------------------
# EXTRACTIONS

Event
    when:DATE /* year-month-day, using the calendar in effect at the given place and time */
              /* TODO implement storing Calendar, and implement approximate/unknown dates */
    certainty /* of date */ :INTEGER


Event WAS_AT Place
    certainty:INTEGER

Persona
Persona HAD_ROLE_IN Event
    certainty:INTEGER



# --------------------
# SOURCES

Citation
Citation CITES Citation
Citation MENTIONS Persona



# --------------------
# CONCLUSIONS

Sameness
Sameness COMPARES Persona
    certainty:INTEGER

Investigation
Investigation ASSERTS Sameness
Investigation INCLUDES Investigation
