# digred

./: .appveyor.yml  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: codeql.yml  publish.yaml
docs/: index.html  user_actions.txt
example/: genopcit.digr  nominal.digr  test.digr
gradle/: dependencies.gradle
src/main/antlr/nu/mine/mosher/graph/digred/schema/: Digred.g4
src/main/java/: module-info.java
src/main/java/nu/mine/mosher/graph/digred/: Digred.java
src/main/java/nu/mine/mosher/graph/digred/aux/: DigredProperties.java
src/main/java/nu/mine/mosher/graph/digred/datastore/: DataStore.java
src/main/java/nu/mine/mosher/graph/digred/gui/: DigredChoosePopup.java  DigredDataConverter.java  DigredDatabasePopup.java  DigredEntityIdent.java  DigredFrame.java  DigredGui.java  DigredLinksPanel.java  DigredMainPanel.java  DigredMenuBar.java  DigredModel.java  DigredOkCancel.java  DigredPropsForm.java  DigredPropsPanel.java  DigredVertexPanel.java  ViewUpdater.java
src/main/java/nu/mine/mosher/graph/digred/schema/: DataType.java  DigraphSchema.java  Edge.java  Entity.java  Prop.java  Vertex.java
src/main/java/nu/mine/mosher/graph/digred/tools/: DigredProperties.java
src/main/java/nu/mine/mosher/graph/digred/util/: LayoutManagerAdapter.java  LogbackConfigurator.java  ThirdsLayoutManager.java  Tracer.java  Version.java
